DEBUG=True
SECRET_KEY=django-insecure-troque-essa-chave
ALLOWED_HOSTS=localhost,127.0.0.1

DB_HOST=192.168.0.186
DB_PORT=5432
DB_NAME=grandeBD
DB_USER=postgres
DB_PASSWORD=1234
input_history_tables=cont_prod_bare,cont_prod_bdc_saude,cont_prod_suhai,cont_prod_allianz,cont_prod_junto,cont_prod_hdi,cont_prod_porto,cont_prod_yelum,cont_prod_axa, cont_prod_zurich,cont_prod_chubb, cont_prod_tokio, cont_prod_ezze, cont_prod_sompo, cont_prod_mapfre
cia_corresp=Bradesco,Bradesco Saude,Suhai,Allianz,Junto Seguradora,Hdi,Porto,Yelum,Axa,Zurich,Chubb,Tokio,Ezze,Sompo,Mapfre
CIAS_OPT=Bradesco,Bradesco Saude,Suhai,Allianz,Junto Seguradora,Hdi,Porto,Yelum,Axa,Zurich,Chubb,Tokio,Ezze,Sompo,Mapfre
MESES_OPT=1:JANEIRO,2:FEVEREIRO,3:MARÇO,4:ABRIL,5:MAIO,6:JUNHO,7:JULHO,8:AGOSTO,9:SETEMBRO,10:OUTUBRO,11:NOVEMBRO,12:DEZEMBRO
ROOT_NUMS=R:\O JEITO GC\2-FERRAMENTAS\ORGANOGRAMA\GC\DEPARTAMENTOS\COMERCIAL\PLANEJAMENTO E INOVAÇÃO\NÚMEROS

HANDLER_DIR=extrato_app/CoreData/Handlers

